# testSSM

./: .project  pom.xml
src/main/java/com/lxm/controller/: UserController.java
src/main/java/com/lxm/domain/: User.java
src/main/java/com/lxm/service/: UserService.java
src/main/java/com/lxm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
